<!DOCTYPE html>
<html lang="en">
<head>  
    <title> Universal problem of woman</title>
    <link rel="stylesheet" href="ibsen.css">
</head>
<body>
    <h1>Sai Teja "acts in a play"</h1>
    <h3>Name of the play: Hedda Gabler and Author:Henrik Ibsen</h3>
    <p>
       <p>   
        <div class="TESMAN"><h6>TESMAN</h6></div>
        <div class="speech">Have you just come to town? Eh?</div>
        </p>
        <p>
        <div class="ELVSTED"><h6>MRS.ELVSTED</h6></div>
        <div class="speech">I arrived yesterday, about midday. Oh, I was quite in despair when I
            heard that you were not at home.</div>
        
        </p>
        <p>
        <div class="HEDDA"><h6>HEDDA</h6></div>
        <div class="speech">In despair! How so?</div>
        
    </p>
    <p>
        <div class="TESMAN"><h6>TESMAN</h6></div>
        <div class="speech">Why, my dear Mrs. Rysing--I mean Mrs. Elvsted--</div>
    </p>
    <p>
        <div class="HEDDA"><h6>HEDDA</h6></div>
        <div class="speech">I hope that you are not in any trouble?</div>
        
    </p>
    <p> 
        <div class="ELVSTED"><h6>MRS.ELVSTED</h6></div>
        <div class="speech">Yes, I am. And I don't know another living creature here that I can turn
            to.</div>
    </p>
       <div class="HEDDA"><h6> HEDDA</h6></div>
        <div class="speech"><p><p>[Laying the bouquet on the table.]</p> Come--let us sit here on the sofa--</p>
        </p></div>

    <div class="direction"></div>   
    <div class="table">  
    <table border="2">
        <tr><th>Character</th>
        <th>Actor</th>
    <th>Understudy</th></tr>
    <tr><td>Captain Jack Sparrow</td>
    <td>Johnny Depp</td>
<td>Matthew McConaughey</td></tr>
<tr><td>Tony Stark</td>
<td>Robert Downey Jr.</td>
<td>Tom Holland</td></tr>
    </table>
</div>

<a href="extra.html">2nd page</a>

    
</body>
</html>